OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2023-07-03T13:09:23.0372+02:00' ],
		#prior : OmReference [ 'Pharo10-SNAPSHOT-64bit-179ef65.9spna70kn7tx9gsf49tf4blhc', '2' ],
		#self : OmReference [ '1' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #'DynOSDetectedObjectElement class',
				#isMetaSide : true
			},
			#name : #'for:',
			#protocol : #'instance creation',
			#sourceCode : 'for: aDetectedObject\r\t^ self new\r\t\t  initializeFor: aDetectedObject;\r\t\t  yourself',
			#stamp : '',
			#package : #DynaSpaceOS
		}
	}
}

OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2023-07-03T13:15:26.23271+02:00' ],
		#prior : OmReference [ '1' ],
		#self : OmReference [ '2' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #DynOSDetectedObjectElement,
				#isMetaSide : false
			},
			#name : #initialize,
			#protocol : #initialization,
			#sourceCode : 'initialize\r\tsuper initialize.\r\tself geometry: BlRoundedRectangleGeometry new;\r\t\tbackground: Color white;\r\t\tborder: (BlBorder builder\r\t\t\tpaint: Color blue;\r\t\t\twidth: 1;\r\t\t\tbuild).\r\t',
			#stamp : '',
			#package : #DynaSpaceOS
		}
	}
}

OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2023-07-03T13:18:37.001986+02:00' ],
		#prior : OmReference [ '2' ],
		#self : OmReference [ '3' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #DynOSDetectedObjectElement,
				#isMetaSide : false
			},
			#name : #'initializeFor:',
			#protocol : #initialization,
			#sourceCode : 'initializeFor: aDetectedObject\r\tdetectedObject := aDetectedObject.\r\tself addLimits',
			#stamp : '',
			#package : #DynaSpaceOS
		}
	}
}

OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2023-07-03T13:19:24.389262+02:00' ],
		#prior : OmReference [ '3' ],
		#self : OmReference [ '4' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #DynOSDetectedObjectElement,
				#isMetaSide : false
			},
			#name : #addLimits,
			#protocol : #api,
			#sourceCode : 'addLimits\r\tself size: detectedObject extend.',
			#stamp : '',
			#package : #DynaSpaceOS
		}
	}
}

