OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2023-07-13T12:10:13.74189+02:00' ],
		#prior : OmReference [ 'Pharo10-SNAPSHOT-64bit-179ef65.b4vteta55y04ynvvppzwogbba', '1' ],
		#self : OmReference [ '1' ]
	},
	#content : EpClassAddition {
		#class : RGClassDefinition {
			#annotations : IdentityDictionary {
				#traitCompositionSource : '{}',
				#definitionSource : 'Object subclass: #DynOSUID\r\tinstanceVariableNames: \'uid\'\r\tclassVariableNames: \'\'\r\tpackage: \'DynaSpaceOS\'',
				#superclassName : 'Object'
			},
			#name : #DynOSUID,
			#methods : IdentityDictionary { },
			#protocols : Set [ ],
			#instanceVariables : OrderedCollection [
				RGInstanceVariableDefinition {
					#annotations : IdentityDictionary {
						#className : #DynOSUID,
						#isMetaSide : false
					},
					#name : #uid,
					#parent : @7
				}
			],
			#metaClass : RGMetaclassDefinition {
				#annotations : IdentityDictionary {
					#traitCompositionSource : '{}',
					#definitionSource : 'DynOSUID class\r\tinstanceVariableNames: \'\''
				},
				#name : #'DynOSUID class',
				#methods : IdentityDictionary { },
				#protocols : Set [ ],
				#instanceVariables : OrderedCollection [ ],
				#baseClass : @7
			},
			#comment : RGCommentDefinition {
				#annotations : IdentityDictionary {
					#className : #DynOSUID,
					#isMetaSide : false
				},
				#parent : @7,
				#content : ''
			},
			#classVariables : OrderedCollection [ ],
			#category : #DynaSpaceOS,
			#package : #DynaSpaceOS,
			#sharedPools : OrderedCollection [ ]
		}
	}
}

OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2023-07-13T12:16:11.586669+02:00' ],
		#prior : OmReference [ '1' ],
		#self : OmReference [ '2' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #DynOSUID,
				#isMetaSide : false
			},
			#name : #initialize,
			#protocol : #initialization,
			#sourceCode : 'initialize\r\r\tsuper initialize.\r\tuid := UUID new.',
			#stamp : '',
			#package : #DynaSpaceOS
		}
	}
}

OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2023-07-13T12:16:44.313069+02:00' ],
		#prior : OmReference [ '2' ],
		#self : OmReference [ '3' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #DynOSUID,
				#isMetaSide : false
			},
			#name : #uid,
			#protocol : #accessing,
			#sourceCode : 'uid\r\t^ uid',
			#stamp : '',
			#package : #DynaSpaceOS
		}
	}
}

OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2023-07-13T12:17:00.421469+02:00' ],
		#prior : OmReference [ '3' ],
		#self : OmReference [ '4' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #DynOSUID,
				#isMetaSide : false
			},
			#name : #'uid:',
			#protocol : #accessing,
			#sourceCode : 'uid: aUUID\r\tuid := aUUID',
			#stamp : '',
			#package : #DynaSpaceOS
		}
	}
}

OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2023-07-13T12:17:41.146934+02:00' ],
		#prior : OmReference [ '4' ],
		#self : OmReference [ '5' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #DynOSUID,
				#isMetaSide : false
			},
			#name : #'=',
			#protocol : #comparing,
			#sourceCode : '= anObject\r\t"Answer whether the receiver and anObject represent the same object."\r\r\tself == anObject ifTrue: [ ^ true ].\r\tself class = anObject class ifFalse: [ ^ false ].\r\t^ uid = anObject uid',
			#stamp : '',
			#package : #DynaSpaceOS
		}
	}
}

OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2023-07-13T12:18:43.042436+02:00' ],
		#prior : OmReference [ '5' ],
		#self : OmReference [ '6' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #DynOSUID,
				#isMetaSide : false
			},
			#name : #hash,
			#protocol : #comparing,
			#sourceCode : 'hash\r\t"Answer an integer value that is related to the identity of the receiver."\r\r\t^ uid hash',
			#stamp : '',
			#package : #DynaSpaceOS
		}
	}
}

OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2023-07-13T12:27:18.953149+02:00' ],
		#prior : OmReference [ '6' ],
		#self : OmReference [ '7' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #'DynOSUID class',
				#isMetaSide : true
			},
			#name : #'uid:',
			#protocol : #'instance creation',
			#sourceCode : 'uid: anUID\r\t^ self basicNew uid: anUID',
			#stamp : '',
			#package : #DynaSpaceOS
		}
	}
}

OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2023-07-13T12:30:10.632306+02:00' ],
		#prior : OmReference [ '7' ],
		#self : OmReference [ '8' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #DynOSUID,
				#isMetaSide : false
			},
			#name : #'printOn:',
			#protocol : #printing,
			#sourceCode : 'printOn: aStream\r\r\tuid ifNil: [ ^ super printOn: aStream ].\r\taStream << uid base64Encoded.',
			#stamp : '',
			#package : #DynaSpaceOS
		}
	}
}
