OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2023-07-01T20:22:28.691211+02:00' ],
		#prior : OmReference [ '2' ],
		#self : OmReference [ '3' ]
	},
	#content : EpClassModification {
		#oldClass : RGClassDefinition {
			#annotations : IdentityDictionary {
				#traitCompositionSource : '{}',
				#definitionSource : 'Object subclass: #DynOSDynaSpace\r\tinstanceVariableNames: \'detectedObjects knownObjects\'\r\tclassVariableNames: \'\'\r\tpackage: \'DynaSpaceOS\'',
				#superclassName : 'Object'
			},
			#name : #DynOSDynaSpace,
			#methods : IdentityDictionary { },
			#protocols : Set [ ],
			#instanceVariables : OrderedCollection [
				RGInstanceVariableDefinition {
					#annotations : IdentityDictionary {
						#className : #DynOSDynaSpace,
						#isMetaSide : false
					},
					#name : #detectedObjects,
					#parent : @7
				},
				RGInstanceVariableDefinition {
					#annotations : IdentityDictionary {
						#className : #DynOSDynaSpace,
						#isMetaSide : false
					},
					#name : #knownObjects,
					#parent : @7
				}
			],
			#metaClass : RGMetaclassDefinition {
				#annotations : IdentityDictionary {
					#traitCompositionSource : '{}',
					#definitionSource : 'DynOSDynaSpace class\r\tinstanceVariableNames: \'\''
				},
				#name : #'DynOSDynaSpace class',
				#methods : IdentityDictionary { },
				#protocols : Set [ ],
				#instanceVariables : OrderedCollection [ ],
				#baseClass : @7
			},
			#comment : RGCommentDefinition {
				#annotations : IdentityDictionary {
					#className : #DynOSDynaSpace,
					#isMetaSide : false
				},
				#parent : @7,
				#content : ''
			},
			#classVariables : OrderedCollection [ ],
			#category : #DynaSpaceOS,
			#package : #DynaSpaceOS,
			#sharedPools : OrderedCollection [ ]
		},
		#newClass : RGClassDefinition {
			#annotations : IdentityDictionary {
				#traitCompositionSource : '{}',
				#definitionSource : 'Object << #DynOSDynaSpace\r\tslots: {\r\t\t\t #detectedObjects .\r\t\t\t #knownObjects .\r\t\t\t #extend => AccessorInstanceVariableSlot };\r\tpackage: \'DynaSpaceOS\'',
				#superclassName : 'Object'
			},
			#name : #DynOSDynaSpace,
			#methods : IdentityDictionary { },
			#protocols : Set [ ],
			#instanceVariables : OrderedCollection [
				RGInstanceVariableDefinition {
					#annotations : IdentityDictionary {
						#className : #DynOSDynaSpace,
						#isMetaSide : false
					},
					#name : #detectedObjects,
					#parent : @25
				},
				RGInstanceVariableDefinition {
					#annotations : IdentityDictionary {
						#className : #DynOSDynaSpace,
						#isMetaSide : false
					},
					#name : #knownObjects,
					#parent : @25
				},
				RGInstanceVariableDefinition {
					#annotations : IdentityDictionary {
						#className : #DynOSDynaSpace,
						#isMetaSide : false
					},
					#name : #extend,
					#parent : @25
				}
			],
			#metaClass : RGMetaclassDefinition {
				#annotations : IdentityDictionary {
					#traitCompositionSource : '{}',
					#definitionSource : 'DynOSDynaSpace class\r\tinstanceVariableNames: \'\''
				},
				#name : #'DynOSDynaSpace class',
				#methods : IdentityDictionary { },
				#protocols : Set [ ],
				#instanceVariables : OrderedCollection [ ],
				#baseClass : @25
			},
			#comment : RGCommentDefinition {
				#annotations : IdentityDictionary {
					#className : #DynOSDynaSpace,
					#isMetaSide : false
				},
				#parent : @25,
				#content : ''
			},
			#classVariables : OrderedCollection [ ],
			#category : #DynaSpaceOS,
			#package : #DynaSpaceOS,
			#sharedPools : OrderedCollection [ ]
		}
	}
}

