OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2023-07-01T20:22:28.397003+02:00' ],
		#prior : OmReference [ '1' ],
		#self : OmReference [ '2' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #DynOSDynaSpace,
				#isMetaSide : false
			},
			#name : #'extend:',
			#protocol : #accessing,
			#sourceCode : 'extend: anObject\r\textend:= anObject.',
			#stamp : 'GlamorousAuthor 7/1/2023 20:22',
			#package : #DynaSpaceOS
		}
	}
}

