OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2023-07-03T12:39:27.461321+02:00' ],
		#prior : OmReference [ 'Pharo10-SNAPSHOT-64bit-179ef65.3quj6sws8sndpyg79ek8v11m7', '2' ],
		#self : OmReference [ '1' ]
	},
	#content : EpClassAddition {
		#class : RGClassDefinition {
			#annotations : IdentityDictionary {
				#traitCompositionSource : '{}',
				#definitionSource : 'Object subclass: #DynOSDetectedObject\r\tinstanceVariableNames: \'extend\'\r\tclassVariableNames: \'\'\r\tpackage: \'DynaSpaceOS\'',
				#superclassName : 'Object'
			},
			#name : #DynOSDetectedObject,
			#methods : IdentityDictionary { },
			#protocols : Set [ ],
			#instanceVariables : OrderedCollection [
				RGInstanceVariableDefinition {
					#annotations : IdentityDictionary {
						#className : #DynOSDetectedObject,
						#isMetaSide : false
					},
					#name : #extend,
					#parent : @7
				}
			],
			#metaClass : RGMetaclassDefinition {
				#annotations : IdentityDictionary {
					#traitCompositionSource : '{}',
					#definitionSource : 'DynOSDetectedObject class\r\tinstanceVariableNames: \'\''
				},
				#name : #'DynOSDetectedObject class',
				#methods : IdentityDictionary { },
				#protocols : Set [ ],
				#instanceVariables : OrderedCollection [ ],
				#baseClass : @7
			},
			#comment : RGCommentDefinition {
				#annotations : IdentityDictionary {
					#className : #DynOSDetectedObject,
					#isMetaSide : false
				},
				#parent : @7,
				#content : ''
			},
			#classVariables : OrderedCollection [ ],
			#category : #DynaSpaceOS,
			#package : #DynaSpaceOS,
			#sharedPools : OrderedCollection [ ]
		}
	}
}

OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2023-07-03T13:27:01.494958+02:00' ],
		#prior : OmReference [ 'Pharo10-SNAPSHOT-64bit-179ef65.63hsxd6e5b9bbmppdt2sjvx8e', '4' ],
		#self : OmReference [ '1' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #'DynOSDetectedObject class',
				#isMetaSide : true
			},
			#name : #'withExtend:',
			#protocol : #'intance creation',
			#sourceCode : 'withExtend: aExtend\r\t^ self new extend: aExtend',
			#stamp : '',
			#package : #DynaSpaceOS
		}
	}
}

OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2023-07-03T12:39:36.208537+02:00' ],
		#prior : OmReference [ '1' ],
		#self : OmReference [ '2' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #DynOSDetectedObject,
				#isMetaSide : false
			},
			#name : #extend,
			#protocol : #accessing,
			#sourceCode : 'extend\r\t^ extend',
			#stamp : 'GlamorousAuthor 7/3/2023 12:39',
			#package : #DynaSpaceOS
		}
	}
}

OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2023-07-03T12:39:36.244573+02:00' ],
		#prior : OmReference [ '2' ],
		#self : OmReference [ '3' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #DynOSDetectedObject,
				#isMetaSide : false
			},
			#name : #'extend:',
			#protocol : #accessing,
			#sourceCode : 'extend: anObject\r\textend := anObject',
			#stamp : 'GlamorousAuthor 7/3/2023 12:39',
			#package : #DynaSpaceOS
		}
	}
}

