{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-26T15:31:56.823774+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-26T15:33:23.223344+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "N7eHHGq7DQCvh6XmB+SxEg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Vamos a seguir un enfoque de desarrollo *Example Driven Development*, que es una variante de *Test Driven Development*."
			},
			{
				"__type" : "youtubeSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-26T15:33:56.277445+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-26T15:35:18.64684+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "GHKmI2q7DQCyOKl3B+SxEg=="
				},
				"youtubeUrl" : "https://www.youtube.com/watch?v=xYBwhQm4VPo"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-26T14:54:55.474234+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-26T15:31:16.816016+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Z6IgmGm7DQCofDO/B+SxEg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Lo primero que vamos a hacer es crear un ejemplo que nos devuelva un *DynaSpace* vacío."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-26T15:31:25.785652+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-26T16:41:49.694356+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "IR+uGmq7DQCvgrehB+SxEg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Este ejemplo pertenecerá a la clase *DynOSDynaSpaceExamples*, que se crea evaluado lo siguiente:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-26T15:25:05.229567+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-26T16:46:47.388001+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "DEn/A2q7DQCsYFmwB+SxEg=="
				},
				"code" : "Object subclass: #DynOSDynaSpaceExamples\r\tinstanceVariableNames: ''\r\tclassVariableNames: ''\r\tpackage: 'DynaSpaceOS'"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-26T16:47:13.702841+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-26T16:47:49.272671+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "idPBKWu7DQC3lBAxB+SxEg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Nos creamos el método del ejemplo:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-26T16:37:01.006157+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-26T17:13:10.053739+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+848BWu7DQC12QQ5B+SxEg=="
				},
				"code" : "exampleNewDynaSpaceSouceCodeText := '\rexampleNewDynaSpace\r\t<gtExample>\r\t| newDynaSpace |\r\tnewDynaSpace := DynOSDynaSpace new.\r\tself assert: newDynaSpace hasKnownObjects not.\r\tself assert: newDynaSpace hasDetectedObjects not.\r\t^ newDynaSpace\r\t'.\rDynOSDynaSpaceExamples compile: exampleNewDynaSpaceSouceCodeText classified: #examples"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-26T17:08:37.747833+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-26T17:15:49.22981+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "CsxKdmu7DQC9HlNfB+SxEg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "El ejemplo quedaría como sigue {{gtExample:DynOSDynaSpaceExamples>>#exampleNewDynaSpace|expanded=true}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-26T17:16:12.165837+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-26T17:16:15.970079+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mqNgkWu7DQCAN/2WB+SxEg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "El IDE"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-06-26T14:54:55.414394+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-06-26T14:54:55.414394+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Creando el modelo básico del sistema"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "6ab71f98-69bb-0d00-a87b-698f07e4b112"
	}
}