{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-26T15:31:56.823774+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-26T15:33:23.223344+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "N7eHHGq7DQCvh6XmB+SxEg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Vamos a seguir un enfoque de desarrollo *Example Driven Development*, que es una variante de *Test Driven Development*."
			},
			{
				"__type" : "youtubeSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-26T15:33:56.277445+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-26T15:35:18.64684+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "GHKmI2q7DQCyOKl3B+SxEg=="
				},
				"youtubeUrl" : "https://www.youtube.com/watch?v=xYBwhQm4VPo"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-26T14:54:55.474234+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-26T15:31:16.816016+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Z6IgmGm7DQCofDO/B+SxEg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Lo primero que vamos a hacer es crear un ejemplo que nos devuelva un *DynaSpace* vacío."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-26T15:31:25.785652+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-26T16:41:49.694356+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "IR+uGmq7DQCvgrehB+SxEg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Este ejemplo pertenecerá a la clase *DynOSDynaSpaceExamples*, que se crea evaluado lo siguiente:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-26T15:25:05.229567+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-26T23:26:06.218133+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "DEn/A2q7DQCsYFmwB+SxEg=="
							},
							"code" : "Object subclass: #DynOSDynaSpaceExamples\r\tinstanceVariableNames: ''\r\tclassVariableNames: ''\r\tpackage: 'DynaSpaceOS'"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-26T16:47:13.702841+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-26T23:32:00.56424+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "idPBKWu7DQC3lBAxB+SxEg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Creamos el método del ejemplo:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-26T16:37:01.006157+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-28T18:44:44.727717+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "+848BWu7DQC12QQ5B+SxEg=="
							},
							"code" : "DynOSDynaSpaceExamples\r\tcompile: '\rexampleNewDynaSpace\r\t<gtExample>\r\t| newDynaSpace |\r\tnewDynaSpace := DynOSDynaSpace new.\r\tself assert: newDynaSpace hasKnownObjects not.\r\tself assert: newDynaSpace hasDetectedObjects not.\r\t^ newDynaSpace\r'\r\tclassified: #examples"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-26T17:08:37.747833+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-26T23:32:32.088375+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "CsxKdmu7DQC9HlNfB+SxEg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "El ejemplo quedaría como sigue "
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-26T23:32:36.377344+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-26T23:32:37.71623+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "yliA03C7DQCcZX1vDFVs9g=="
							},
							"code" : "DynOSDynaSpaceExamples >> #exampleNewDynaSpace"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-26T17:16:12.165837+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-26T22:36:31.423854+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "mqNgkWu7DQCAN/2WB+SxEg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "El IDE nos muestra que debemos crear la clase *DynOSDynaSpace* y sus métodos de instancia *hasKnownObjects* y *hasDetectedObjects*"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-26T23:13:17.258567+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-26T23:26:31.033755+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "pZxpjnC7DQCa0zIrDFVs9g=="
							},
							"code" : "Object\r\tsubclass: #DynOSDynaSpace\r\tinstanceVariableNames: ''\r\tclassVariableNames: ''\r\tpackage: 'DynaSpaceOS'"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-26T23:58:38.240414+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-28T18:47:52.223728+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "PoCYMHG7DQCdYKO6DFVs9g=="
							},
							"code" : "DynOSDynaSpace\r\tcompile: '\rhasKnownObjects\r\t^ false\r'\r\tclassified: #api.\rDynOSDynaSpace >> #hasKnownObjects"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-27T00:01:39.792013+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-28T18:47:56.492923+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "18VqO3G7DQCeuYqGDFVs9g=="
							},
							"code" : "DynOSDynaSpace\r\tcompile: '\rhasDetectedObjects\r\t^ false\r\t'\r\tclassified: #api.\rDynOSDynaSpace >> #hasDetectedObjects"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-27T00:21:59.803689+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-27T00:22:56.411284+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "RMEbBnC7DQCX8ZJKDFVs9g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Inspeccionando el método de ejemplo observamos que ya se han creado las clase y los método. También podemos ejecutar el ejemplo y ver que es correcto."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-27T00:21:29.262147+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-27T00:21:30.005467+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "mqZQgnG7DQCguih5DFVs9g=="
							},
							"code" : "DynOSDynaSpaceExamples >> #exampleNewDynaSpace"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-26T22:35:21.553459+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-27T12:34:54.793332+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "XyLFBnC7DQCX+5iPDFVs9g=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "En el siguiente ejemplo añadiremos un *knownObject* y un *detectedObject*"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-27T12:29:05.574686+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-28T18:48:46.062043+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "GBVvrHu7DQCmF27tCqisuA=="
							},
							"code" : "DynOSDynaSpaceExamples\r\tcompile: '\rexampleAddObjectsToEmptyDynaSpace\r\t<gtExample>\r\t| dynaSpace |\r\tdynaSpace := self exampleNewDynaSpace.\r\tdynaSpace addDetectedObject: Object new.\r\tdynaSpace addKnownObject: Object new.\r\tself assert: dynaSpace hasKnownObjects.\r\tself assert: dynaSpace hasDetectedObjects.\r\t^ dynaSpace\r\t'\r\tclassified: #examples.\rDynOSDynaSpaceExamples >> #exampleAddObjectsToEmptyDynaSpace"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-27T12:40:51.738262+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-27T12:42:59.232637+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "3UyG1nu7DQCnOqJRCqisuA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Implementamos los métodos *DynOSDynaSpace>>#addDetectedObject:* y *DynOsDynaSpace>>#addKnownObject:*"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-27T12:45:23.782098+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-28T18:49:04.644408+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "s1m95nu7DQCquxl4CqisuA=="
							},
							"code" : "DynOSDynaSpace\r\tcompile: '\raddDetectedObject: anObject\r\tdetectedObjects add: anObject\r'\r\tclassified: #api.\rDynOSDynaSpace >> #addDetectedObject:"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-27T12:49:07.182139+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-27T12:50:21.505026+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "1nTX83u7DQCtkFPICqisuA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "El IDE nos indicará que la variable *detectedObjects* no está declarada y la declaramos como variable de instancia."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-27T12:50:26.146363+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-27T12:52:08.216462+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "xxbD+Hu7DQCwTBXPCqisuA=="
							},
							"code" : "DynOSDynaSpace addSlot: #detectedObjects"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-27T12:58:56.827287+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-27T12:59:39.393555+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "iHAzF3y7DQCzu8erCqisuA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "La inicializamos en el método *DynaOSDynaSpace>>#initialize*"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-27T12:59:44.144727+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-28T18:49:41.485467+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "1nAFGny7DQC1O38SCqisuA=="
							},
							"code" : "DynOSDynaSpace\r\tcompile: '\rinitialize\r\tdetectedObjects := Set empty\r'\r\tclassified: #initialize.\rDynOSDynaSpace >> #initialize"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-27T12:53:16.071413+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-27T12:53:44.936462+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "V+zjAny7DQCw68kECqisuA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Hacemos lo mismo para *DynOsDynaSpace>>#addKnownObject*"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-27T12:53:50.175665+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-28T18:50:08.941249+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "tE3sBHy7DQCyFxdVCqisuA=="
							},
							"code" : "DynOSDynaSpace\r\tcompile: '\raddKnownObject: anObject\r\tknownObjects add: anObject\r'\r\tclassified: #api.\rDynOSDynaSpace >> #addKnownObject:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-27T12:54:54.879731+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-28T18:50:28.035281+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "HKLHCHy7DQCymTg4CqisuA=="
							},
							"code" : "DynOSDynaSpace addSlot: #knownObjects.\rDynOSDynaSpace\r\tcompile: '\rinitialize\r\tdetectedObjects := Set empty.\r\tknownObjects := Set empty.\r'\r\tclassified: #initialize.\rDynOSDynaSpace >> #initialize"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-27T13:05:47.669467+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-27T13:05:56.212503+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "3RYADny7DQCyy6OZCqisuA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Inspeccionamos y ejecutamos el ejemplo"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-27T12:57:08.268368+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-27T12:58:08.141899+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "dfW6EHy7DQCzPvKKCqisuA=="
							},
							"code" : "DynOSDynaSpaceExamples >> #exampleAddObjectsToEmptyDynaSpace"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-27T13:06:02.06566+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-27T13:07:09.241842+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "6haMMHy7DQC6ptYdCqisuA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "No cumple los *asserts*, por lo que vamos a modificar *DynOSDynaSpace>>#hasKnownObjects* y *DynOSDynaSpace>>#hasDetectedObjects* para que lo hagan"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-27T15:05:39.185039+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-28T18:51:41.215506+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "KTpW3H27DQCP76QXDtAjJg=="
							},
							"code" : "DynOSDynaSpace\r\tcompile: '\rhasKnownObjects\r\t^ knownObjects isNotEmpty\r'\r\tclassified: #api.\rDynOSDynaSpace >> #hasKnownObjects"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-27T13:07:12.39712+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-28T18:52:13.538449+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Vz69NHy7DQC8s6pSCqisuA=="
							},
							"code" : "DynOSDynaSpace\r\tcompile: '\rhasDetectedObjects\r\t^ detectedObjects isNotEmpty\r'\r\tclassified: #api.\rDynOSDynaSpace >> #hasDetectedObjects"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-27T15:19:02.341775+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-27T15:19:17.042342+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "bnE1DH67DQCQbI5+DtAjJg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Una vez hechos estos cambios, si ejecutamos el ejemplo será correcto."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-27T15:24:31.950186+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-28T15:38:35.48253+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "39zaH367DQCR5/jADtAjJg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Ya tendríamos los dos primeros ejemplos pasando en verde. {{gtClass:DynOSDynaSpaceExamples|show=gtExamplesFor:context:|expanded}}"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-27T15:27:34.775578+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-28T15:23:43.938875+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "DY/AKn67DQCTpHdFDtAjJg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Ahora vamos a proporcionar visualizaciones personalizadas a los elementos del modelo que hemos ido utilizando, es decir, los *DetectedOjects* y los *DynaSpaces*. En esa visualización personalizada queremos que se nos muestre, inicialmente, su representación espacial."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-27T16:08:04.924419+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-27T22:05:47.967445+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "5a+Zu367DQCXPC//DtAjJg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Comenzaremos probando en un playground para conseguir la visualización que queramos."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-27T22:08:37.299019+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-27T22:09:00.33287+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "JSc0woO7DQC9ULYwBl5hgQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "El siguiente código mostraría la visualización de un *DynaSpace* vacío."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-27T16:07:36.729362+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-27T22:08:13.974835+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "xW/ruX67DQCXKMv7DtAjJg=="
							},
							"code" : "container := BlElement new\r\t\tgeometry: BlRoundedRectangleGeometry new;\r\t\tsize: 200 @ 100;\r\t\tbackground: Color white;\r\t\tborder: (BlBorder builder\r\t\t\t\tpaint: Color black;\r\t\t\t\twidth: 3;\r\t\t\t\tdashed;\r\t\t\t\tbuild);\r\t\tyourself."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-27T22:09:15.719246+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-28T15:23:43.943908+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "i7jfxoO7DQC/MK0xBl5hgQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Con el siguiente código mostraremos la visualición de un *DynaSpace* con varios *DetectedObjects*"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-27T22:08:18.342592+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-27T22:09:27.406554+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "p0Tcw4O7DQC9X6KVBl5hgQ=="
							},
							"code" : "positions := {10 @ 20.\r\t\t40 @ 40.\r\t\t120 @ 70}.\rcontainer\r\taddChildren: (positions\r\t\t\tcollect: [ :aPosition | \r\t\t\t\t(BlElement new\r\t\t\t\t\tgeometry: BlRoundedRectangleGeometry new;\r\t\t\t\t\tsize: 30 @ 20;\r\t\t\t\t\tbackground: Color white;\r\t\t\t\t\tborder: (BlBorder builder\r\t\t\t\t\t\t\tpaint: Color blue;\r\t\t\t\t\t\t\twidth: 1;\r\t\t\t\t\t\t\tbuild)) relocate: aPosition ])"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-28T10:07:09.268723+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-28T11:04:21.508026+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "PY/ZtY27DQCkyTyoCRintw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Todo *DynaSpace* tendrá un tamaño, que utilizaremos para su representación espacial. Esta característica se la añadimos como variable de instancia y también creamos sus métodos de acceso."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-28T10:09:34.738762+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-28T10:53:05.275086+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "HqtV1427DQCxt2MCCRintw=="
							},
							"code" : "DynOSDynaSpace addSlot: (AccessorInstanceVariableSlot named: #size).\r(DynOSDynaSpace slotNamed: #size) installingIn: DynOSDynaSpace."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-28T11:04:35.909456+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-28T11:04:57.97751+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "a+k1do67DQC3D4mOCRintw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Crearemos el método de clase que se utilizará como constructor."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-28T11:05:02.684093+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-28T18:53:14.017764+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "JBaynY67DQC5VfmUCRintw=="
							},
							"code" : "DynOSDynaSpace class\r\tcompile: '\rwithSize: aSize\r\t^ self new size: aSize\r'\r\tclassified: 'instance creation' asSymbol.\rDynOSDynaSpace class methodNamed: #withSize:"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-28T11:19:18.584568+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-28T11:21:12.718655+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "khi20I67DQC8qdlgCRintw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Crearemos la visualización personalizada que nos muestra la representación espacial del *DynaSpace*, a la que llamaremos *Input*"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-28T11:21:18.336192+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-28T18:53:25.207303+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "21bZ1467DQC/abyACRintw=="
							},
							"code" : "DynOSDynaSpace\r\tcompile: '\rgtInputFor: aView\r\t<gtView>\r\t| dynaSpaceElement |\r\tdynaSpaceElement := BlElement new\r\t\tgeometry: BlRoundedRectangleGeometry new;\r\t\tsize: size;\r\t\tbackground: Color white;\r\t\tborder: (BlBorder builder\r\t\t\t\tpaint: Color black;\r\t\t\t\twidth: 3;\r\t\t\t\tdashed;\r\t\t\t\tbuild);\r\t\tyourself.\r\t^ aView explicit\r\t\t  title: #Input;\r\t\t  priority: 10;\r\t\t  stencil: [ dynaSpaceElement asScalableElement ]\r'\r\tclassified: 'gt-inspector-extension'.\rDynOSDynaSpace methodNamed: #gtInputFor:"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-28T11:40:21.07504+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-28T11:51:45.83989+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Kif2G4+7DQCCO4ECCRintw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Comprobaremos el resultado inspeccionando los resultados de los *DynaSpaceExamples*. Antes de eso debemos modificarlos para que utilicen un *DynaSpace* con tamaño."
						},
						{
							"__type" : "pharoRewrite",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-28T11:59:57.735163+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-28T11:59:57.735163+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "PZcYYo+7DQCHnnP7CRintw=="
							},
							"search" : "DynOSDynaSpace new",
							"replace" : "DynOSDynaSpace withSize: 200@100",
							"scope" : "#(#('Class' 'DynOSDynaSpaceExamples') )",
							"isMethodPattern" : false
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-28T18:34:06.378303+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-28T18:34:29.539292+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "zj2q45S7DQC6zVziCRintw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Haciendo este cambio programáticamente sería:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-28T18:33:40.976752+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-28T18:54:32.996042+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "zaEm4pS7DQC6xEhJCRintw=="
							},
							"code" : "DynOSDynaSpaceExamples compile: '\rexampleNewDynaSpace\r\t<gtExample>\r\t| newDynaSpace |\r\tnewDynaSpace := DynOSDynaSpace withSize: 200@100.\r\tself assert: newDynaSpace hasKnownObjects not.\r\tself assert: newDynaSpace hasDetectedObjects not.\r\t^ newDynaSpace\r' classified: #examples.\rDynOSDynaSpaceExamples methodNamed: #exampleNewDynaSpace\r\"searchMethods := 'DynOSDyñnaSpaceExamples' gtClassMatches.\rrewriteSnippet := LePharoRewriteSnippet new\r\t\tsearch: 'DynOSDynaSpace new';\r\t\treplace: 'DynOSDynaSpace withSize: 200@100';\r\t\tscope: '#(#(''Class'' ''DynOSDynaSpaceExamples'') )';\r\t\tisMethodPattern: false\r\t\tyourself.\r\r(rewriteSnippet executeRewriteInFilter: searchMethods) then: [ :nameSpace |\rnameSpace changes gtExecuteWithNotification ].\""
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-28T11:40:46.513842+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-28T12:08:23.491968+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "DVR6HY+7DQCDbDN6CRintw=="
							},
							"code" : "DynOSDynaSpaceExamples new exampleNewDynaSpace"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-28T12:09:50.430045+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-28T12:12:14.19024+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "MV+hhI+7DQCI1bbhCRintw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Ya tenemos la visualización que buscamos. Ahora realizaremos una refactorización para encapsular la lógica de representación de los *DynaSpaces* en una clase *DynaSpaceElement*."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-28T12:27:14.081884+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-28T18:54:48.758912+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "4Rihw4+7DQCOGQaeCRintw=="
							},
							"code" : "DynOSDynaSpace\r\tcompile: '\rgtInputFor: aView\r\t<gtView>\r\t^ aView explicit\r\t\t  title: #Input;\r\t\t  priority: 10;\r\t\t  stencil: [ self asElement asScalableElement ]\r'\r\tclassified: 'gt-inspector-extension'.\rDynOSDynaSpace methodNamed: #gtInputFor:"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-28T12:29:17.545461+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-28T12:30:04.764753+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "gCucyo+7DQCOeDKvCRintw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "El método *asElement* nos devolverá una instancia de la clase que *DynaSpaceElement*"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-28T12:30:09.251136+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-28T18:54:55.021081+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Px0Szo+7DQCQxX5NCRintw=="
							},
							"code" : "DynOSDynaSpace\r\tcompile: '\rasElement\r\t^ DynOSDynaSpaceElement for: self\r'\r\tclassified: 'gt-inspector-extension'.\rDynOSDynaSpace methodNamed: #asElement"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-27T22:13:52.145509+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-28T15:23:43.946302+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "nLDB14O7DQCCLYQPBl5hgQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Crearemos la clase *DynOSDynaSpaceElement* con el conocimiento necesario para visualizar un *DynOSDynaSpace*"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-27T22:19:51.75811+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-27T22:25:22.755774+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ye0w7YO7DQCEds44Bl5hgQ=="
							},
							"code" : "BlElement subclass: #DynOSDynaSpaceElement\r\tinstanceVariableNames: 'dynaSpace'\r\tclassVariableNames: ''\r\tpackage: 'DynaSpaceOS'"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-28T12:50:24.637995+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-28T12:50:59.830712+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "QMteFZC7DQCTJrnACRintw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Creamos el método de clase que construirá el *DynaSpaceElement* a partir del *DynaSpace*"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-28T12:51:04.70538+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-28T18:55:03.126869+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "1czmGJC7DQCVHkL1CRintw=="
							},
							"code" : "DynOSDynaSpaceElement class\r\tcompile: '\rfor: aDynaSpace\r\t^ self new\r\t\t  initializeFor: aDynaSpace;\r\t\t  yourself\r'\r\tclassified: 'instance creation' asSymbol.\rDynOSDynaSpaceElement class methodNamed: #for:"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-28T13:39:18.96504+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-28T13:44:55.565239+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "JLlpxZC7DQCdOh/2CRintw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Definiremos en el método *initialize* para los *DynaSpaceElements* definiendo su layout y su borde."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-28T13:43:12.208665+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-28T18:55:10.94796+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "D7pQ05C7DQCfmpv+CRintw=="
							},
							"code" : "DynOSDynaSpaceElement\r\tcompile: '\rinitialize\r\tsuper initialize.\r\tself\r\t\tlayout: BlLinearLayout vertical;\r\t\tborder: (BlBorder paint: Color gray width: 0.1)\t\r\t'\r\tclassified: #initialization.\rDynOSDynaSpaceElement methodNamed: #initialize"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-28T12:59:52.782343+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-28T15:51:17.67729+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "fqOpNpC7DQCXK0yfCRintw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "En el método *initializeFor:* estableceremos el valor de la variable de instancia *dynaSpace*, también unas restricciones verticales y horizontales del contenido y añadiremos el elemento que representa los límites del *DynaSpace* con el método *addLimits*"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-28T13:01:37.192043+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-28T18:55:15.068596+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "js6ZPpC7DQCaxyBBCRintw=="
							},
							"code" : "DynOSDynaSpaceElement\r\tcompile: '\rinitializeFor: aDynaSpace\r\tdynaSpace := aDynaSpace.\r\tself\r\t\tconstraintsDo: [ :c | \r\t\t\tc vertical fitContent.\r\t\t\tc horizontal fitContent ].\r\tself addLimits\r\t'\r\tclassified: #initialization.\rDynOSDynaSpaceElement methodNamed: #initializeFor:"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-28T13:58:40.125788+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-28T15:51:59.406053+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "XaKfCpG7DQCkpVRoCRintw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "El método *addLimits* añadirá a *DynaSpaceElement* un rectángulo como hijo con las dimensiones de su *DynaSpace* para visualizar sus límites."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-28T13:59:52.452268+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-28T18:55:20.67341+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "rQjvDpG7DQCnUT6mCRintw=="
							},
							"code" : "DynOSDynaSpaceElement\r\tcompile: '\raddLimits\r\tself\r\t\taddChild: (BlElement new\r\t\t\t\tgeometry: BlRoundedRectangleGeometry new;\r\t\t\t\tsize: dynaSpace size;\r\t\t\t\tbackground: Color white;\r\t\t\t\tborder: (BlBorder builder\r\t\t\t\t\t\tpaint: Color black;\r\t\t\t\t\t\twidth: 3;\r\t\t\t\t\t\tdashed;\r\t\t\t\t\t\tbuild);\r\t\t\t\tyourself)\r\t'\r\tclassified: #initialization.\rDynOSDynaSpaceElement methodNamed: #addLimits"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-27T23:44:43.337935+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-28T00:25:52.627908+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "zEqsHIW7DQCHXpTsBl5hgQ=="
							},
							"code" : "DynOSDynaSpaceExamples new exampleNewDynaSpace"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-27T15:00:24.224434+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-27T15:00:43.917546+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "qVOQyX27DQCOzluUDtAjJg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Modelo básico de DynaSpace"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-06-26T14:54:55.414394+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-06-26T14:54:55.414394+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Creando el modelo básico del sistema"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "6ab71f98-69bb-0d00-a87b-698f07e4b112"
	}
}