{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-26T15:31:56.823774+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-26T15:33:23.223344+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "N7eHHGq7DQCvh6XmB+SxEg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Vamos a seguir un enfoque de desarrollo *Example Driven Development*, que es una variante de *Test Driven Development*."
			},
			{
				"__type" : "youtubeSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-26T15:33:56.277445+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-26T15:35:18.64684+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "GHKmI2q7DQCyOKl3B+SxEg=="
				},
				"youtubeUrl" : "https://www.youtube.com/watch?v=xYBwhQm4VPo"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-26T14:54:55.474234+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-26T15:31:16.816016+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Z6IgmGm7DQCofDO/B+SxEg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Lo primero que vamos a hacer es crear un ejemplo que nos devuelva un *DynaSpace* vacío."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-26T15:31:25.785652+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-26T16:41:49.694356+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "IR+uGmq7DQCvgrehB+SxEg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Este ejemplo pertenecerá a la clase *DynOSDynaSpaceExamples*, que se crea evaluado lo siguiente:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-26T15:25:05.229567+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-26T23:26:06.218133+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "DEn/A2q7DQCsYFmwB+SxEg=="
				},
				"code" : "Object subclass: #DynOSDynaSpaceExamples\r\tinstanceVariableNames: ''\r\tclassVariableNames: ''\r\tpackage: 'DynaSpaceOS'"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-26T16:47:13.702841+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-26T23:32:00.56424+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "idPBKWu7DQC3lBAxB+SxEg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Creamos el método del ejemplo:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-26T16:37:01.006157+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-27T00:02:11.090092+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+848BWu7DQC12QQ5B+SxEg=="
				},
				"code" : "exampleNewDynaSpaceSouceCodeText := '\rexampleNewDynaSpace\r\t<gtExample>\r\t| newDynaSpace |\r\tnewDynaSpace := DynOSDynaSpace new.\r\tself assert: newDynaSpace hasKnownObjects not.\r\tself assert: newDynaSpace hasDetectedObjects not.\r\t^ newDynaSpace\r\t'.\rDynOSDynaSpaceExamples compile: exampleNewDynaSpaceSouceCodeText classified: #examples."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-26T17:08:37.747833+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-26T23:32:32.088375+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "CsxKdmu7DQC9HlNfB+SxEg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "El ejemplo quedaría como sigue "
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-26T23:32:36.377344+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-26T23:32:37.71623+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "yliA03C7DQCcZX1vDFVs9g=="
				},
				"code" : "DynOSDynaSpaceExamples >> #exampleNewDynaSpace"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-26T17:16:12.165837+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-26T22:36:31.423854+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mqNgkWu7DQCAN/2WB+SxEg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "El IDE nos muestra que debemos crear la clase *DynOSDynaSpace* y sus métodos de instancia *hasKnownObjects* y *hasDetectedObjects*"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-26T23:13:17.258567+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-26T23:26:31.033755+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "pZxpjnC7DQCa0zIrDFVs9g=="
				},
				"code" : "Object\r\tsubclass: #DynOSDynaSpace\r\tinstanceVariableNames: ''\r\tclassVariableNames: ''\r\tpackage: 'DynaSpaceOS'"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-26T23:58:38.240414+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-27T00:05:54.531803+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "PoCYMHG7DQCdYKO6DFVs9g=="
				},
				"code" : "hasKnownObjectsSourceCodeText := '\rhasKnownObjects\r\t^ false\r\t'.\rDynOSDynaSpace compile: hasKnownObjectsSourceCodeText classified: #api.\rDynOSDynaSpace >> #hasKnownObjects"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-27T00:01:39.792013+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-27T00:05:59.101269+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "18VqO3G7DQCeuYqGDFVs9g=="
				},
				"code" : "hasDetectedObjectsSourceCodeText := '\rhasDetectedObjects\r\t^ false\r\t'.\rDynOSDynaSpace compile: hasDetectedObjectsSourceCodeText classified: #api.\rDynOSDynaSpace >> #hasDetectedObjects"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-27T00:21:59.803689+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-27T00:22:56.411284+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "RMEbBnC7DQCX8ZJKDFVs9g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Inspeccionando el método de ejemplo observamos que ya se han creado las clase y los método. También podemos ejecutar el ejemplo y ver que es correcto."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-27T00:21:29.262147+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-27T00:21:30.005467+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mqZQgnG7DQCguih5DFVs9g=="
				},
				"code" : "DynOSDynaSpaceExamples >> #exampleNewDynaSpace"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-26T22:35:21.553459+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-26T22:35:21.553459+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "XyLFBnC7DQCX+5iPDFVs9g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-06-26T14:54:55.414394+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-06-26T14:54:55.414394+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Creando el modelo básico del sistema"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "6ab71f98-69bb-0d00-a87b-698f07e4b112"
	}
}