{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [ ]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-06-26T11:58:49.084266+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-06-26T11:58:49.084266+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Detected Object"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "53505222-67bb-0d00-b806-e253036eef20"
	}
}