{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-26T11:31:57.905219+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-26T11:31:57.905219+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "WKhJwma7DQCuRvpbA27vIA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "**DynaSpace** es un nuevo tipo de medio computacional basado en la manipulación directa de objetos del mundo real —en el que la gente trabaja con objetos físicos y no únicamente con objetos virtuales en sus pantallas—  que utiliza las tecnologías de *visión artificial* (CV), *realidad mixta* (XR) e *interfaces de usuario tangibles* (TUI) "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-26T11:20:16.963349+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-26T14:44:38.108022+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "loQNrw62DQCXL6vqAuJz7g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Motivaciones"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-26T11:43:22.130453+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-26T12:36:16.53634+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "UhsS62a7DQCvSt71A27vIA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "DynaSpace es nuestra propuesta para una nueva forma de computación que tiene lugar en un espacio físico real que denominaremos [[Augmentable Space]] y utiliza materiales y objetos sencillos y cotidianos, que se pueden encontrar en cualquier espacio de trabajo, como papel, lápices, notas adhesivas, cartulinas, tijeras, etc. \t"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-26T11:55:19.17323+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-26T11:58:42.991274+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "WUrWFGe7DQCxkIVnA27vIA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Cuando estos objetos que se encuentran en un *augmentable space* sean identificables mediante algunos de los mecanismos predefinidos, el sistema DynaSpace los considerará como un objeto especial, que denominaremos [[Detected Object]]."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-26T12:11:00.107816+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-26T12:27:58.223973+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "QtbkTWe7DQC4V4WUA27vIA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Cuando un *Detected Object*  es reconocido por un *Augmentable Space* entonces se convierte en un [[Live Object]] con un comportamiento dinámico asociado."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-26T12:30:37.922095+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-26T12:34:04.884143+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "PtsYlGe7DQC/SsaCA27vIA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "DynaSpace contiene un [[Runtime]] responsable de coordinar la ejecución de todos los comportamientos asociados a los *Live Objects* detectados en un *Augmentable Space* en un momento dado."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-26T12:36:43.325722+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-26T12:37:19.267542+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "rHngqWe7DQCEoEtIA27vIA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : " No se emplea el paradigma *WIMP*. De hecho, no existen pantallas ni ratones, ni el concepto de sistema operativo o de aplicaciones cerradas para ser consumidas por usuarios según los designios de sus diseñadores. En su lugar, las personas construirán modelos computacionales con sus propias manos, colaborando de manera natural en torno a unos *Augmentable Spaces* (mesas y/o paredes) y empleando tanto espacio como necesiten para expresar sus ideas. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-26T11:46:00.280948+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-26T11:46:00.280948+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Skt/9Ga7DQCvYuSxA27vIA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Estas personas aprenderán activamente, mientras tienen conversaciones cara a cara con otras personas con las que están explorando conjuntamente el funcionamiento de algún modelo computacional. Las personas podrán trabajar en modelos completamente nuevos, modificar algún modelo existente o bien mezclar o interconectar modelos existentes para incorporarles nuevas ideas o usarlos en los suyos propios. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-26T12:38:41.074517+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-26T12:38:41.074517+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "8izlsGe7DQCFRs4oA27vIA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "A diferencia de lo que ocurre con las aplicaciones actuales, puesto que todos los proyectos son visibles e inspeccionables en el mismo espacio, la cultura predominante será la de aprender y aprovecharse de otras creaciones."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-26T11:40:04.970894+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-26T11:40:15.900838+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "TrBR32a7DQCu8v/QA27vIA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Solución"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-06-26T12:45:27.839971+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-06-26T12:58:44.46311+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "V+4jyWe7DQCLNgggA27vIA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "1. Todo Live Object se crea a partir de otro."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-06-26T12:58:46.462314+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-06-26T13:01:25.682708+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "UZzr4Ge7DQCOpVuiA27vIA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "2. Toda computación consiste en Live Objects."
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-06-26T12:59:03.586916+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-06-26T13:00:51.298323+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "LjzD+We7DQCQ2m0iA27vIA=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "3. La computación de Live Objects sólo tiene lugar cuando son detectados en un Augmentable Space."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-26T11:41:51.271504+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-26T13:01:55.113792+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "nran5Wa7DQCvK67pA27vIA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Para conseguir los objetivos descritos anteriormente el diseño de DynaSpace se resume en estas sencillas reglas:"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-26T12:49:11.160464+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-26T12:49:19.258539+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "q4Zz1me7DQCLSVURA27vIA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Principios de Diseño de DynaSpace"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [
												{
													"__type" : "textSnippet",
													"children" : {
														"__type" : "snippets",
														"items" : [ ]
													},
													"createEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"createTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2023-06-26T14:54:15.394811+02:00"
														}
													},
													"editEmail" : {
														"__type" : "email",
														"emailString" : "<unknown>"
													},
													"editTime" : {
														"__type" : "time",
														"time" : {
															"__type" : "dateAndTime",
															"dateAndTimeString" : "2023-06-26T14:54:30.984448+02:00"
														}
													},
													"uid" : {
														"__type" : "uid",
														"uidString" : "yw69lWm7DQCoVi8fB+SxEg=="
													},
													"paragraphStyle" : {
														"__type" : "textStyle"
													},
													"string" : "[[Creando el modelo básico del sistema]]"
												}
											]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-06-26T14:52:19.239256+02:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2023-06-26T14:53:40.763561+02:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "ck04gWm7DQCjFg3pB+SxEg=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "En primer lugar crearemos el modelo básico con los conceptos principales del sistema sin ninguna visualización gráfica personalizada."
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-26T14:49:23.844238+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-26T14:49:38.7712+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "W1lchGm7DQCkVgRkB+SxEg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Para diseñar DynaSpace vamos a seguir los siguientes pasos:"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-26T14:47:25.710082+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-26T14:48:28.221892+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "F8RRfWm7DQCil0RiB+SxEg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Proceso de Diseño"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-04-19T11:21:19.843381+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-06-26T14:44:38.114399+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "DynaSpace Overview"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "f91e0caf-0eb6-0d00-972e-469f02e273ee"
	}
}