OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2023-07-03T12:59:57.906525+02:00' ],
		#prior : OmReference [ 'Pharo10-SNAPSHOT-64bit-179ef65.7wdq4p1iytstcliyy74i2iga', '11' ],
		#self : OmReference [ '1' ]
	},
	#content : EpClassAddition {
		#class : RGClassDefinition {
			#annotations : IdentityDictionary {
				#traitCompositionSource : '{}',
				#definitionSource : 'BlElement subclass: #DynOSDetectedObjectElement\r\tinstanceVariableNames: \'detectedObject\'\r\tclassVariableNames: \'\'\r\tpackage: \'DynaSpaceOS\'',
				#superclassName : 'BlElement'
			},
			#name : #DynOSDetectedObjectElement,
			#methods : IdentityDictionary { },
			#protocols : Set [ ],
			#instanceVariables : OrderedCollection [
				RGInstanceVariableDefinition {
					#annotations : IdentityDictionary {
						#className : #DynOSDetectedObjectElement,
						#isMetaSide : false
					},
					#name : #detectedObject,
					#parent : @7
				}
			],
			#metaClass : RGMetaclassDefinition {
				#annotations : IdentityDictionary {
					#traitCompositionSource : '{}',
					#definitionSource : 'DynOSDetectedObjectElement class\r\tinstanceVariableNames: \'\''
				},
				#name : #'DynOSDetectedObjectElement class',
				#methods : IdentityDictionary { },
				#protocols : Set [ ],
				#instanceVariables : OrderedCollection [ ],
				#baseClass : @7
			},
			#comment : RGCommentDefinition {
				#annotations : IdentityDictionary {
					#className : #DynOSDetectedObjectElement,
					#isMetaSide : false
				},
				#parent : @7,
				#content : ''
			},
			#classVariables : OrderedCollection [ ],
			#category : #DynaSpaceOS,
			#package : #DynaSpaceOS,
			#sharedPools : OrderedCollection [ ]
		}
	}
}

OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2023-07-03T13:00:00.284731+02:00' ],
		#prior : OmReference [ '1' ],
		#self : OmReference [ '2' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #DynOSDetectedObject,
				#isMetaSide : false
			},
			#name : #asElement,
			#protocol : #gt-inspector-extension,
			#sourceCode : 'asElement\r\t^ DynOSDetectedObjectElement for: self',
			#stamp : '',
			#package : #DynaSpaceOS
		}
	}
}

