OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2023-07-03T20:30:05.938169+02:00' ],
		#prior : OmReference [ '1' ],
		#self : OmReference [ '2' ]
	},
	#content : EpClassModification {
		#oldClass : RGClassDefinition {
			#annotations : IdentityDictionary {
				#traitCompositionSource : '{}',
				#definitionSource : 'Object subclass: #DynOSDetectedObject\r\tinstanceVariableNames: \'extend\'\r\tclassVariableNames: \'\'\r\tpackage: \'DynaSpaceOS\'',
				#superclassName : 'Object'
			},
			#name : #DynOSDetectedObject,
			#methods : IdentityDictionary { },
			#protocols : Set [ ],
			#instanceVariables : OrderedCollection [
				RGInstanceVariableDefinition {
					#annotations : IdentityDictionary {
						#className : #DynOSDetectedObject,
						#isMetaSide : false
					},
					#name : #extend,
					#parent : @7
				}
			],
			#metaClass : RGMetaclassDefinition {
				#annotations : IdentityDictionary {
					#traitCompositionSource : '{}',
					#definitionSource : 'DynOSDetectedObject class\r\tinstanceVariableNames: \'\''
				},
				#name : #'DynOSDetectedObject class',
				#methods : IdentityDictionary { },
				#protocols : Set [ ],
				#instanceVariables : OrderedCollection [ ],
				#baseClass : @7
			},
			#comment : RGCommentDefinition {
				#annotations : IdentityDictionary {
					#className : #DynOSDetectedObject,
					#isMetaSide : false
				},
				#parent : @7,
				#content : ''
			},
			#classVariables : OrderedCollection [ ],
			#category : #DynaSpaceOS,
			#package : #DynaSpaceOS,
			#sharedPools : OrderedCollection [ ]
		},
		#newClass : RGClassDefinition {
			#annotations : IdentityDictionary {
				#traitCompositionSource : '{}',
				#definitionSource : 'Object subclass: #DynOSDetectedObject\r\tinstanceVariableNames: \'extend position\'\r\tclassVariableNames: \'\'\r\tpackage: \'DynaSpaceOS\'',
				#superclassName : 'Object'
			},
			#name : #DynOSDetectedObject,
			#methods : IdentityDictionary { },
			#protocols : Set [ ],
			#instanceVariables : OrderedCollection [
				RGInstanceVariableDefinition {
					#annotations : IdentityDictionary {
						#className : #DynOSDetectedObject,
						#isMetaSide : false
					},
					#name : #extend,
					#parent : @23
				},
				RGInstanceVariableDefinition {
					#annotations : IdentityDictionary {
						#className : #DynOSDetectedObject,
						#isMetaSide : false
					},
					#name : #position,
					#parent : @23
				}
			],
			#metaClass : RGMetaclassDefinition {
				#annotations : IdentityDictionary {
					#traitCompositionSource : '{}',
					#definitionSource : 'DynOSDetectedObject class\r\tinstanceVariableNames: \'\''
				},
				#name : #'DynOSDetectedObject class',
				#methods : IdentityDictionary { },
				#protocols : Set [ ],
				#instanceVariables : OrderedCollection [ ],
				#baseClass : @23
			},
			#comment : RGCommentDefinition {
				#annotations : IdentityDictionary {
					#className : #DynOSDetectedObject,
					#isMetaSide : false
				},
				#parent : @23,
				#content : ''
			},
			#classVariables : OrderedCollection [ ],
			#category : #DynaSpaceOS,
			#package : #DynaSpaceOS,
			#sharedPools : OrderedCollection [ ]
		}
	}
}

OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2023-07-03T20:30:11.817747+02:00' ],
		#prior : OmReference [ '2' ],
		#self : OmReference [ '3' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #DynOSDetectedObject,
				#isMetaSide : false
			},
			#name : #position,
			#protocol : #accessing,
			#sourceCode : 'position\r\t^ position',
			#stamp : 'GlamorousAuthor 7/3/2023 20:30',
			#package : #DynaSpaceOS
		}
	}
}

OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2023-07-03T20:30:11.863824+02:00' ],
		#prior : OmReference [ '3' ],
		#self : OmReference [ '4' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #DynOSDetectedObject,
				#isMetaSide : false
			},
			#name : #'position:',
			#protocol : #accessing,
			#sourceCode : 'position: anObject\r\tposition := anObject',
			#stamp : 'GlamorousAuthor 7/3/2023 20:30',
			#package : #DynaSpaceOS
		}
	}
}

