OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2023-07-04T11:12:50.000142+02:00' ],
		#prior : OmReference [ 'Pharo10-SNAPSHOT-64bit-179ef65.3iihu8t08qwixwm8sfk14imf', '1' ],
		#self : OmReference [ '1' ]
	},
	#content : EpMethodModification {
		#oldMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #'DynOSDetectedObject class',
				#isMetaSide : true
			},
			#name : #'withExtend:andPosition:',
			#protocol : #'instance creation',
			#sourceCode : 'withExtend: aExtend andPosition: aPosition\r\t^ self new extend: aExtend',
			#stamp : '',
			#package : #DynaSpaceOS
		},
		#newMethod : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #'DynOSDetectedObject class',
				#isMetaSide : true
			},
			#name : #'withExtend:andPosition:',
			#protocol : #'instance creation',
			#sourceCode : 'withExtend: aExtend andPosition: aPosition\r\t^ self new\r\t\textend: aExtend;\r\t\tposition: aPosition',
			#stamp : '',
			#package : #DynaSpaceOS
		},
		#classPackageName : #DynaSpaceOS
	}
}

